server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Vue Router (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API
    location /api/ {
    proxy_pass https://server.thongmai.id.vn;
    proxy_set_header Host server.thongmai.id.vn;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_ssl_server_name on;
    proxy_ssl_verify off;
}


}
